-- Initial vier-gewinnt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vier-gewinnt
version:             0.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Pascal Wittmann
maintainer:          mail@pascal-wittmann.de
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable vier-gewinnt
  main-is: server.hs
  -- other-modules:
  build-depends: base ==4.6.*
               , file-embed
               , text
               , warp
               , wai
               , wai-app-static
               , wai-websockets
               , websockets
               , transformers
